{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "foodportal2.serviceAccountName" . }}
  labels:
{{ include "foodportal2.labels" . | nindent 4 }}
{{- end -}}
