{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "FoodPortal.serviceAccountName" . }}
  labels:
{{ include "FoodPortal.labels" . | nindent 4 }}
{{- end -}}
